/* start variable */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --thirdly-color: #ebeced;
  --section-color: #f6f6f6;
  --section-padding: 60px;
}
/* end variables */

/* start global rules */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* start components */
.special-headings {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}
.special-headings + p {
  color: #797979;
  text-align: center;
  margin: -30px 0 0 0;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-headings {
    font-size: 60px;
  }
  .special-headings + p {
    margin: -20px;
  }
}
/* end components */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/* start header */
header {
  padding: 20px;
}
/* end header */
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .logo {
  width: 60px;
}
header .links {
  position: relative;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}
header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
}
header .links .icon span:first-child {
  width: 100%;
  height: 2px;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  height: 2px;
  transition: 0.3s;
}
header .links .icon span:last-child {
  width: 100%;
  height: 2px;
}
header .container .links ul {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  background-color: #f6f6f6;
  min-width: 200px;
  position: absolute;
  right: 5px;
  top: calc(100% + 15px);
  display: none;
  transition: 0.3s;
  z-index: 1;
}
header .container .links:hover ul {
  display: block;
}
header .container .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
header .container .links ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 15px;
  transition: 0.3s;
}
header .container .links ul li a:hover {
  padding-left: 25px;
}
header .container .links ul li:not(:last-child) a {
  border-bottom: solid 2px #333;
}
.landing {
  background: url(../images/686924.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  text-align: center;
  padding: 20px;
}
.features .container .feat i {
  font-size: 1.9em;
  color: var(--main-color);
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feat p {
  font-size: 16px;
  line-height: 1.7;
  color: #777;
  max-width: 100%;
}
.serv {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.image img {
  width: 300px;
}
.service {
  display: flex;
  margin-bottom: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media (max-width: 767px) {
  .service {
    flex-direction: column;
    text-align: center;
  }
  .col .image {
    display: none;
  }
}
.service i {
  flex-basis: 60px;
  font-size: 1.6em;
  color: var(--main-color);
}
.service.text {
  flex: 1;
}
.service h3 {
  font-weight: 800;
  margin: 0 0 20px 20px;
}
.service p {
  font-weight: 300;
  color: #444;
  line-height: 1.6;
}
.col .image {
  position: relative;
}
.col .image::before {
  content: "";
  width: 80px;
  background-color: var(--secondary-color);
  position: absolute;
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  z-index: -1;
}
.protofilio {
  background-color: #f6f6f6;
  padding-bottom: 80px;
  padding-top: 60px;
}
.protofilio .container img {
  width: 300px;
  height: 250.442px;
}
.protofilio .container .projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 100px;
  padding: 0 40px 0 45px;
}
.protofilio .container .projects .text {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.projects .text h3 {
  font-weight: 800;
  flex-basis: 30px;
  padding-top: 10px;
}
.projects .text p {
  color: #444;
  line-height: 1.8;
  /* font-size: 17px; */
  padding-left: 20px;
}
.projects {
  position: relative;
}
.show-btn {
  border: solid 1px #ccc;
  border-radius: 0 13px 0 13px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 20px;
}
.about {
  padding-bottom: 100px;
  padding-top: 60px;
}
.parts {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
}
.part2 {
  margin-left: 90px;
}
.parts .info p:first-of-type {
  width: 500px;
  font-weight: 800;
  line-height: 2;
  color: var(--secondary-color);
}
.parts .info hr {
  width: 50%;
  margin: 0;
  border-color: var(--main-color);
}
.parts .info p:last-of-type {
  width: 612px;
  padding-left: 100px;
  color: #777;
  line-height: 1.7;
}
@media (max-width: 767px) {
  .part2 .info p {
    max-width: 100%;
  }
  .part2 {
    margin-left: 30px;
  }
}
.part1 .image {
  position: relative;
}
@media (max-width: 767px) {
  .part1 .image {
    display: none;
  }
}
.part1 .image::before {
  content: "";
  width: 80px;
  position: absolute;
  height: calc(100% + 80px);
  background-color: var(--thirdly-color);
  top: -40px;
  z-index: -1;
  left: -34px;
}

.part1 .image::after {
  content: "";
  width: 120px;
  height: 70%;
  position: absolute;
  border-left: 70px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  top: -40px;
  right: -108px;
  z-index: -1;
}
/* start contact  */
.contact {
  background-color: var(--section-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

/* End contact */
